.multi-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}

.pagination-content {

    p {
        font-family: 'Roboto Slab';
        text-align: center;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 15px 10px;
        cursor: pointer;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: box-shadow 0.3s ease-in-out;
    }

}