.page-header-wrapper {
    display: flex;
    flex-direction: row;
    font-family: 'Roboto Slab';

    .title-logo {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 2%;
        margin-right: 2%;
    }

    .page-title {
        margin-right: 10px;
        margin-left: 10px;
    }

    .search-panel {
        margin-top: auto;
        margin-bottom: auto;
        min-width: 50%;
    }
}