.api-statistics-wrapper {
    display: flex;
    justify-content: space-between;
    background-image: url(../../static/black-line.png);
    background-position: center center;
    background-repeat: repeat-x;
    position: relative;
    margin-left: 3em;
    margin-right: 3em;
}