.app-container {

    @media only screen and (max-width: 700px) {
        margin: 1em;
    }

    .data-container {

        @media only screen and (min-width: 700px){
            padding-top: 15em;
        }
    }

    .page-header-wrapper {
        margin-bottom: 2em;
    }
    .no-data-warning {
        justify-content: center;
        display: flex;
        margin-bottom: auto;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 5em;
        font-size: 1.2em;
        font-family: 'Roboto Slab';
        background: white;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        height: 100%;
        transition: box-shadow 0.3s ease-in-out;
    }

    .landing-page-container {
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 700px) {
            text-align: center;
        }

        .image-chopper {
            margin-left: auto;
            margin-right: auto;

            img {
                width: 20em;
                height: 20em;

                @media only screen and (max-width: 700px) {
                    width: 10em;
                    height: 10em;
                }
            }
        }

        .landing-page-text {
            margin-left: auto;
            margin-right: auto;
            font-size: 2em;
            font-family: 'Roboto Slab';

            @media only screen and (max-width: 700px) {
                font-size: 1.5em;
            }
        }
    }
}